<!DOCTYPE html>
<html>
<head>
    <title>Interactive Particles Video</title>
    <style>
         html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: black;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            object-fit: fill;
            display: none;
        }
        #myCanvas {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            display: none;
        }
        #imageContainer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            opacity: 0.5;
            transition: opacity 0.5s ease;
            animation: rotate 10s infinite linear;
            pointer-events: none;
        }
        #imageContainer img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        #startButton {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.5s ease;
            z-index: 1;
        }
        .fade-out {
            display: none;
            pointer-events: none;
        }
        #messageContainer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        #messageContainer.fade-in {
            opacity: 1;
        }

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.horizontal-cut-text {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 160px;
  text-align: center;
  white-space: nowrap;
  padding-bottom: 13px;
  z-index: 1;
  transform: translateX(-50%);
}

.horizontal-cut-text:before,
.horizontal-cut-text:after {
  content: '';
  display: block;
  background-color: #c50000;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}

.horizontal-cut-text:before {
  margin-bottom: 0.25em;
}

.horizontal-cut-text:after {
  position: absolute;
  right: 0;
  bottom: 0;
}





    </style>
</head>
<body>
    <video loop id="myVideo" controls allowfullscreen>
        <source src="video.mp4" type="video/mp4">
    </video>
    <canvas id="myCanvas"></canvas>
    <div id="imageContainer">
        <img src="image.png" alt="Pulsating Image">
    </div>
    <button id="startButton">Start</button>
    <div class='horizontal-cut-text' id="messageContainer"></div>
    <script src="p5.js"></script>
    <script src="app.js"></script>
</body>
</html>
